; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
test_framework = googletest
lib_deps = 
	nanopb/Nanopb@0.4.6+4

[env:native]
platform = native

[env:esp32doit-devkit-v1]
upload_port = /dev/ttyUSB0123
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
board_build.f_cpu = 240000000L
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_flags = -DCORE_DEBUG_LEVEL=2
lib_deps = 
	me-no-dev/ESPAsyncTCP@^1.2.2
	me-no-dev/ESP Async WebServer@^1.2.3
	nanopb/Nanopb@0.4.6+4
	marvinroger/AsyncMqttClient@^0.9.0
extra_scripts = 
	scripts/rebuild-nanopb.py
	scripts/parallel_upload.py
