; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
upload_port = /dev/ttyUSB0123
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
board_build.f_cpu = 240000000L
monitor_speed = 115200

lib_deps = 
	sandeepmistry/CAN@^0.3.1
	nanopb/Nanopb@0.4.6+4

extra_scripts = 
    scripts/rebuild-nanopb.py
	scripts/parallel_upload.py